PORT=5000
SERVER_URL=localhost:5000
DB_URL=mongodb://user:user@mongodb:27017
SECRET=mern-secket-key
FILE_PATH=/usr/src/app/files/
STATIC_PATH=/usr/src/app/static
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user
